# dl4j_human_remover

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: BackgroundRemover.java  Main.java  RemoveBackgroundWebServer.java
src/main/java/removebg/: BackgroundRemover.java  RemoveBackgroundWebServer.java
src/main/java/removebg/inpaint/: FastRGB.java  Seam.java  SeamCarver.java
src/main/java/removehuman/: AnimationGenerator.java  HumanRemover.java  WebServer.java
src/main/java/removehuman/seamcarving/: ProgressRecorder.java  Recorder.java  SeamCarvingUtils.java
src/main/resources/public/: index.html
