plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = "removehuman.WebServer"
tasks.distZip.enabled = false

dependencies {
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta7"
    compile group: 'org.datavec', name: 'datavec-data-image', version: '1.0.0-beta7'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
